### ISSUE TITLE
PlayMode tests crash with SIGSEGV (exit code 139) on Unity 6

### ISSUE THREAD

**Issue by CharlieHess** [game-ci/unity-test-runner#301]
## Bug description

PlayMode tests crash with a native segfault (exit code 139) on Unity 6000.3.8f1 before any test code executes. The crash occurs during the test framework's `IPrebuildSetup` / `BuildActionTaskBase` phase. EditMode tests on the same project pass without issue.

## Unity version
6000.3.8f1

## Runner version
game-ci/unity-test-runner@v4

## Runner configuration
- ubuntu-latest
- No custom parameters

## Logs

The runner reaches "Testing in playmode", enters PlayMode (GLX context created), then crashes:

```
# Testing in playmode #
...
UnityEditor.TestTools.TestRunner.TestRun.Tasks.BuildActionTaskBase`1/<ExecuteMethods>d__8<UnityEngine.TestTools.IPrebuildSetup>:MoveNext ()
...
Obtained 49 stack frames.
#5  0x0055bce7673f13 in scripting_method_invoke(...)
#6  0x0055bce764c92c in ScriptingInvocation::Invoke(...)
#7  0x0055bce764ca05 in ScriptingInvocation::Invoke<...>(...)
#8  0x0055bce77ab805 in StackTraceUtilityProxy::ExtractStackTrace(...)
...
#         Failure         #
To find the reason for failure: please search for errors in the log above.
##[error]The process '/usr/bin/docker' failed with exit code 139
```

Exit code 139 = SIGSEGV. The crash is in the native Unity engine, not in user test code (no `TestContext.Progress.WriteLine` markers from our tests appear in the output).

## Workaround

Run PlayMode tests locally in the editor. Only run EditMode tests in CI.

**Comment by CharlieHess** [comment]
I've narrowed this down to the code coverage task. The out of the box Linux runner always appends `-enableCodeCoverage`, and that is exactly what crashes the play mode tests for me. This is the real bug @webbertakken @davidmfinol: https://github.com/game-ci/unity-test-runner/issues/302

**Comment by frostebite** [comment]
Your own diagnosis in the linked comment (code coverage task is what crashes play mode) matches #302's complaint that there's no way to disable `-enableCodeCoverage` at all today. Opened #311 to add a `coverageEnabled: false` opt-out — worth trying once it merges to confirm it resolves this specific SIGSEGV, since it's not yet certain that's the *only* trigger for this crash on Unity 6000.3.8f1.

**Comment by frostebite** [comment]
Heads up: v5.0.0-beta.1 (see #316) delegates test execution, licensing, and coverage handling entirely to game-ci/cli's extracted logic, replacing this repo's own `src/model/` implementation. That's a strong candidate to have changed the behavior reported here.

Leaving this open for now — once the thin wrapper merges, please retest against the new version and let us know if this is still reproducible. If so, we'll want to track it against game-ci/cli directly going forward.

**Comment by frostebite** [comment]
Closing for now since the underlying implementation this reported against is being replaced by the thin-wrapper migration. Please reopen (or file a fresh issue) if this still reproduces once you're on the new version — happy to pick it back up.
